SERVER_HOST=http://localhost
PORT=3002
SERVICES_TEMPLATE_PORT=3000

#TRAX CREDENTIALS
SESSION_ID_DEV=566461742
COMPANY_ID_DEV=I
CURRENCY_LIST_DEV=us

#AZURE CREDENTIALS
EMAIL_DEV=pruebaintegracionapple@yopmail.com
USER_ID_DEV=1675981123154
CUSTOMER_ID_DEV=10771



# SERVER ENVIRONMENT
# ERP TRAX 
SERVER_ERP_TRAX_URL = "http://s3tomcat.intcomex.com"
SERVER_ERP_TRAX_PORT = 8080
SERVER_ERP_TRAX_ENDPOINT = "/wsa/wsa1"