SERVER_HOST=http://localhost
PORT=3002
SERVICES_TEMPLATE_PORT=3000

# SERVER ENVIRONMENT
# ERP TRAX 
SERVER_ERP_TRAX_URL = "http://s3tomcat.intcomex.com"
SERVER_ERP_TRAX_PORT = 8080
SERVER_ERP_TRAX_ENDPOINT = "/wsa/wsa1"